# 3.3.2-cluster-standalone

./: Dockerfile.base  Dockerfile.jupyter  Dockerfile.spark-base  Dockerfile.spark-master  Dockerfile.spark-worker  build.sh  docker-compose.yml  push_master_submit.sh  push_master_submit_remote.sh  spark-defaults.conf
airflow/: spark_job_dag1.py  spark_job_dag1_ssh-docker.py  spark_job_dag2.py  spark_job_dag2_sparkAndAirflow-api.py  spark_job_dag2_sparkAndAirflow-api_not-cluster.py  spark_job_dag3.py  spark_job_dag3_secret.py  spark_job_tmp.py
airflow/docker_version/: Dockerfile  docker-compose.yml  requirements.txt
local-Airflow/: readme.md  start-airflow.sh  stop-airflow.sh
local-SparkAlone/: master.sh  stop-spark.sh  worker.sh
workspace/java-demo/: jar包模式提交.txt
workspace/java-demo/spark-job/: pom.xml
workspace/java-demo/spark-job/src/main/java/com/airscholar/spark/: WordCountJob.java
workspace/python-demo/: case1.py  case2.py  case3.py  case4.py  conda-spark.yml  demo_show.doc  main_demo1.py  main_demo2.py  main_demo3.py  readme.txt
workspace/shell-demo/: readme.txt  关于sparksql交互命令行.doc
