# Dockerfile.jupyter
FROM base
LABEL maintainer="zyl"

# -- Layer: Image Metadata
ARG build_date
LABEL org.label-schema.build-date=${build_date}
LABEL org.label-schema.description="JupyterLab image"
LABEL org.label-schema.schema-version="1.0"

ADD workspace/ ${SHARED_WORKSPACE}/

ARG spark_version=3.3.2
ARG jupyterlab_version=3.6.3
ARG scala_kernel_version=0.10.9
ARG scala_version=2.12.10

RUN sed -i 's|http://deb.debian.org/debian|https://mirrors.tuna.tsinghua.edu.cn/debian|g' /etc/apt/sources.list && \
    sed -i 's|http://security.debian.org/debian-security|https://mirrors.tuna.tsinghua.edu.cn/debian-security|g' /etc/apt/sources.list

RUN mkdir -p /root/.pip && \
    echo "[global]" > /root/.pip/pip.conf && \
    echo "index-url = https://pypi.tuna.tsinghua.edu.cn/simple" >> /root/.pip/pip.conf && \
    echo "trusted-host = pypi.tuna.tsinghua.edu.cn" >> /root/.pip/pip.conf && \
    apt-get update -y && \
    apt-get install -y python3-pip python3-dev ca-certificates && \
    #pip3 install --upgrade pip && \
    pip3 install wget==3.2 pyspark==${spark_version} jupyterlab==${jupyterlab_version}


EXPOSE 8888
WORKDIR ${SHARED_WORKSPACE}
CMD jupyter lab --ip=0.0.0.0 --port=8888 --no-browser --allow-root --NotebookApp.token=
