spark.eventLog.enabled           true\n\
spark.eventLog.dir               file:///opt/workspace/spark-events\n\
spark.history.provider           org.apache.spark.deploy.history.FsHistoryProvider\n\
spark.history.fs.logDirectory    file:///opt/workspace/spark-events\n\
spark.history.ui.port            18080\n\